<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        body {
            display: flex;
            flex-flow: column;
        }

        h1 {
            font-size: 30px;
            color: #fff;
            text-transform: uppercase;
            font-weight: 300;
            text-align: center;
            margin-bottom: 15px;
        }

        table {
            table-layout: fixed;
            background: -webkit-linear-gradient(left, #25c481, #25b7c4);
            background: linear-gradient(to right, #25c481, #25b7c4);
            width: 100%;
        }

        thead {
            background-color: rgba(255, 255, 255, 0.3);
        }

        tbody {
            overflow-x: auto;
            margin-top: 0px;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        th {
            padding: 20px 15px;
            text-align: left;
            font-weight: 500;
            font-size: 12px;
            color: #fff;
            text-transform: uppercase;
        }

        td {
            padding: 15px;
            text-align: left;
            vertical-align: middle;
            font-weight: 300;
            font-size: 12px;
            color: #fff;
            border-bottom: solid 1px rgba(255, 255, 255, 0.1);
        }

        td>img {
            max-width: 100%;
            max-height: 100%;
        }

        td[colspan] {
            text-align: center;
        }

        .output {
            overflow-y: scroll;
        }


        @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
        body {
            font-family: 'Roboto', sans-serif;
        }

    </style>
</head>

<body>

    <div><label>Database Name</label><input type="text" id="name"></div>
    <div>
        <label for="conditions">Conditions</label>
        <textarea id="conditions" cols="30" rows="10"></textarea>
    </div>
    <div>
        <button>Query</button>
    </div>
    <content class="output"></content>
    <script src="js/database.js"></script>
</body>

</html>
